name = Build'N'Buy
title = Build'N'Buy
author = j45
allowed_mapgens = singlenode
description = A game inspired by Minecraft Championship's Build Mart, where you have to replicate mini build and to get the materials for them, you have to go 'shopping'.
